#BlueJ class context
comment0.target=Eingabe
comment0.text=\r\n\ Pr\u00FCfung\ der\ Eingabe\ der\ Spielerin\r\n\r\n\ @Johannes\ Spencker\r\n\ @V1\ 1505\r\n
comment1.params=
comment1.target=Eingabe()
comment2.params=
comment2.target=void\ hilfetextAnzeigen()
comment2.text=\r\n\ \ Ausgabe\ des\ Hilfetextes\r\n
comment3.params=
comment3.target=int\ rundenEingabepruefung()
comment3.text=\r\n\ Pr\u00FCfung\ ob\ die\ Anzahl\ der\ Runden\ korrekt\ angegeben\ wurde\r\n
comment4.params=
comment4.target=int\ modusEingabepruefung()
comment4.text=\r\n\ Fragt\ den\ Spielmodus\ ab\ (1\ oder\ 2)\r\n
comment5.params=
comment5.target=java.util.Scanner\ getScanner()
comment6.params=eingabe
comment6.target=boolean\ feldEingabepruefung(java.lang.String)
comment6.text=\r\n\ Pr\u00FCft\ ob\ ein\ Feldbezeichner\ g\u00FCltig\ ist\r\n
comment7.params=text
comment7.target=boolean\ istHilfe(java.lang.String)
comment7.text=\r\n\ Pr\u00FCft\ ob\ Eingabe\ als\ Hilfe\ erkannt\ wird\r\n
comment8.params=text
comment8.target=boolean\ istEnde(java.lang.String)
comment8.text=\r\n\ Pr\u00FCft\ ob\ Eingabe\ als\ Spielende\ erkannt\ wird\r\n
comment9.params=
comment9.target=void\ beenden()
comment9.text=\r\n\ Spiel\ beenden\r\n
numComments=10
