#BlueJ package file
dependency1.from=Spiel
dependency1.to=Eingabe
dependency1.type=UsesDependency
dependency10.from=Runde
dependency10.to=SpielfeldAusgabe
dependency10.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Runde
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Computer
dependency3.type=UsesDependency
dependency4.from=Spielerin
dependency4.to=Eingabe
dependency4.type=UsesDependency
dependency5.from=Spielerin
dependency5.to=SpielfeldAusgabe
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Spiel
dependency6.type=UsesDependency
dependency7.from=Eingabe
dependency7.to=Spiel
dependency7.type=UsesDependency
dependency8.from=Runde
dependency8.to=Computer
dependency8.type=UsesDependency
dependency9.from=Runde
dependency9.to=Spielerin
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=97
objectbench.width=853
package.divider.horizontal=0.5997214484679666
package.divider.vertical=0.871826171875
package.editor.height=708
package.editor.width=1330
package.editor.x=0
package.editor.y=10
package.frame.height=919
package.frame.width=1470
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpielfeldAusgabe
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=640
target2.height=70
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=300
target3.height=70
target3.name=Runde
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=390
target4.height=70
target4.name=Computer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Spielerin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=500
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=90
target7.height=70
target7.name=Eingabe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=380
