#BlueJ class context
comment0.target=SpielfeldAusgabe
comment0.text=\r\n\ Gibt\ das\ Spielfeld\ in\ der\ Console\ aus\r\n\r\n\ @xxx\r\n\ @V1\ 1505\r\n
comment1.params=spielfeld
comment1.target=SpielfeldAusgabe(java.util.HashMap)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spielfeld\r\n
comment2.params=
comment2.target=void\ leeresSpielfeld()
comment2.text=\r\n\ Leeres\ Spielfeld\ Ausgeben\r\n
comment3.params=
comment3.target=void\ ausgabeSpielfeld()
comment3.text=\r\n\ Aktuelles\ Spielfeld\ Ausgeben\r\n
numComments=4
