#BlueJ class context
comment0.target=Eingabe
comment0.text=\n\ Pr\u00FCfung\ der\ Eingabe\ der\ Spielerin\n\n\ @Johannes\ Spencker\n\ @V1\ 1505\n
comment1.params=
comment1.target=Eingabe()
comment2.params=
comment2.target=void\ hilfetextAnzeigen()
comment2.text=\n\ \ Ausgabe\ des\ Hilfetextes\n
comment3.params=
comment3.target=int\ rundenEingabepruefung()
comment3.text=\n\ Pr\u00FCfung\ ob\ die\ Anzahl\ der\ Runden\ korrekt\ angegeben\ wurde\n
comment4.params=
comment4.target=int\ modusEingabepruefung()
comment4.text=\n\ Fragt\ den\ Spielmodus\ ab\ (1\ oder\ 2)\n
comment5.params=
comment5.target=java.util.Scanner\ getScanner()
comment6.params=eingabe
comment6.target=boolean\ feldEingabepruefung(java.lang.String)
comment6.text=\n\ Pr\u00FCft\ ob\ ein\ Feldbezeichner\ g\u00FCltig\ ist\n
comment7.params=text
comment7.target=boolean\ istHilfe(java.lang.String)
comment7.text=\n\ Pr\u00FCft\ ob\ Eingabe\ als\ Hilfe\ erkannt\ wird\n
comment8.params=text
comment8.target=boolean\ istEnde(java.lang.String)
comment8.text=\n\ Pr\u00FCft\ ob\ Eingabe\ als\ Spielende\ erkannt\ wird\n
comment9.params=
comment9.target=void\ beenden()
comment9.text=\n\ Spiel\ beenden\n
numComments=10
