#BlueJ class context
comment0.target=SpielfeldAusgabe
comment0.text=\n\ Gibt\ das\ Spielfeld\ in\ der\ Console\ aus\n\n\ @xxx\n\ @V1\ 1505\n
comment1.params=spielfeld
comment1.target=SpielfeldAusgabe(java.util.HashMap)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Spielfeld\n
comment2.params=
comment2.target=void\ leeresSpielfeld()
comment2.text=\n\ Leeres\ Spielfeld\ Ausgeben\n
comment3.params=
comment3.target=void\ ausgabeSpielfeld()
comment3.text=\n\ Aktuelles\ Spielfeld\ Ausgeben\n
numComments=4
