#BlueJ package file
dependency1.from=SpielfeldAusgabe
dependency1.to=Runde
dependency1.type=UsesDependency
dependency10.from=Settings
dependency10.to=Eingabe
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=Settings
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=Runde
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Eingabe
dependency13.type=UsesDependency
dependency14.from=Eingabe
dependency14.to=Spiel
dependency14.type=UsesDependency
dependency2.from=Runde
dependency2.to=Spiel
dependency2.type=UsesDependency
dependency3.from=Runde
dependency3.to=Modus2
dependency3.type=UsesDependency
dependency4.from=Runde
dependency4.to=Modus1
dependency4.type=UsesDependency
dependency5.from=Runde
dependency5.to=Spielerin
dependency5.type=UsesDependency
dependency6.from=Runde
dependency6.to=SpielfeldAusgabe
dependency6.type=UsesDependency
dependency7.from=Spielerin
dependency7.to=Eingabe
dependency7.type=UsesDependency
dependency8.from=Spielerin
dependency8.to=SpielfeldAusgabe
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Spiel
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=759
editor.fx.0.y=5
objectbench.height=96
objectbench.width=441
package.divider.horizontal=0.6024678111587982
package.divider.vertical=0.8726783968719454
package.editor.height=708
package.editor.width=640
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpielfeldAusgabe
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=460
target1.y=620
target2.height=70
target2.name=Modus1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=220
target3.height=70
target3.name=Modus2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=300
target4.height=70
target4.name=Spiel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=300
target5.height=70
target5.name=Runde
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=470
target6.height=70
target6.name=Spielerin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=570
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=100
target8.height=70
target8.name=Eingabe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=420
target9.height=70
target9.name=Settings
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=190
