#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spiel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n
comment2.params=
comment2.target=void\ spiel()
comment2.text=\r\n\ Spiel\r\n
comment3.params=
comment3.target=void\ settingsRunden()
comment3.text=\r\n\ Settings\ festlegen\r\n
comment4.params=
comment4.target=void\ settingsModus()
comment5.params=
comment5.target=void\ punktFuerComputer()
comment6.params=
comment6.target=void\ punktFuerSpieler()
numComments=7
